{
  "name": "BeamWars",
  "version": "1.0.0",
  "dependencies": {
    "jasmine-node": ">=0",
    "fabric": ">=0",
    "coffee-script": ">=0",
    "express": ">=0",
    "fabric": ">=0"
  },
  "devDependencies": {
    "karma": "~0.12.1",
    "karma-chrome-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
